<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo:</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: white;
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .top {
            text-align: center;
        }
        
        .button {
            width: 50%;
            background-color: green;
            color: white;
            text-decoration: none;
            margin-top: 40px;
            padding: 15px;
            border-radius: 8px;
            align-self: center;
        }
        
        a,
        a:hover {
            color: whitesmoke;
            text-decoration: none;
        }
        
        .alinha-botao {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 25px;
        }
        
        div {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-3/" target="blank">
            <img src="traktor1.png" style="width: 200px;"></a>
        <h1>Traktor Pro 3</h1>
        <p>Confira cada aula seu respectivo tempo de duração: </p>
    </div>
    <br>
    <div>
        <h3>Introducao</h3>
        </li>
        <ol>
            <li>Como tudo começou? 03:43</li>
            <li>Equipamentos 08:34</li>
            <li>Especificaçõpes Necessárias 03:30</li>
        </ol>

        <h3>Registro</h3>
        <ol>
            <li>Native Access 05:51</li>
            <li>Setup e Conexões 03:28</li>
        </ol>

        <h3>Configurações e Mapeamento</h3>
        <ol>
            <li>Configurações 13:35</li>
            <li>Mapeamento Automático - Importando um TSI 05:35</li>
            <li>Mapeamento Manual 19:49</li>
        </ol>

        <h3>Tela e Organização</h3>
        <ol>
            <li>Entendendo a Tela do Traktor 10:00</li>
            <li>Track Collection 08:20</li>
            <li>Playlists 05:44</li>
        </ol>

        <h3>Conceitos da Mixagem</h3>
        <ol>
            <li>Teoria Musical Simplificada 04:40</li>
            <li>Esqueleto da Música Eletrônica 22:50</li>
            <li>Decifrando as Músicas no Traktor 12:04</li>
            <li>Frequências 06:05</li>
        </ol>

        <h3>Mixagem na Prática</h3>
        <ol>
            <li>Sync e Master 04:59</li>
            <li>Low EQ 26:39</li>
            <li>Mid EQ 12:24</li>
            <li>High EQ 11:52</li>
            <li>Outras formas de Mix 11:54</li>
            <li>Mix sem EQ 04:35</li>
            <li>Aproveitando a Intro 06:46</li>
            <li>Dica Importante: REC! 01:49</li>
        </ol>


        <h3>Recursos</h3>
        <ol>
            <li>Filter e Mixer Fx 06:58</li>
            <li>Crossfader 11:03</li>
            <li>Grid 13:44</li>
            <li>Tocando sem Sync 10:08</li>
            <li>Gain, Headroom e Limiter 17:00</li>
            <li>Hotcues e Reprodução Automática 12:42</li>
            <li>Snap e Quantize 03:39</li>
            <li>Flux Mode 08:25</li>
            <li>Mixagem Harmônica 26:18</li>
            <li>Efeitos 16:44</li>
            <li>Samples 22:10</li>
            <li>Trocando de Estilo -Exemplos 07:36</li>
            <li>Loop Recorder 08:46</li>
            <li>Stems 06:19</li>
        </ol>
        <h3>Dicas Finais</h3>
        <ol>
            <li>Checando a Qualidade das Músicas 06:39</li>
            <li>Fones de Ouvido 04:05</li>
            <li>Microfones 02:45</li>
            <li>Melhorando a Sonorização do Ambiente 06:12</li>
        </ol>
    </div>
    <span class="alinha-botao">
        <span class="button">
            <a href="https://www.hotmart.com/product/130db-curso-de-djing-com-traktor-pro-3/T46024968B" target="blank">ADQUIRIR CURSO AGORA!</a>
        </span>
    </span>

</body>

</html>